@import './_variable.less';

.@{prefix}-cell-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: @padding-sm @padding-md @padding-sm 0;
  margin-left: 34rpx;
  font-size: @font-size-md;
  
  &:after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: @border-color;
    transform: scaleY(0.5);
  }

  &:last-child {
    border-bottom-width: 0;
  }

  .@{prefix}-cell-body {
    flex: 1;
    word-break: break-all;
    padding-right: @padding-base * 1.5;
  }

  .@{prefix}-cell-foot {
    text-align: right;
    color: @gray-7;
  }
}
