.json-viewer-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.json-viewer {
  width: 100%;
  height: 100%;
}

.json-content {
  display: inline-block;
  min-width: 100%;
  padding: 10px;
  font-family: monospace;
  font-size: 14px;
  line-height: 1.5;
}

.json-item {
  white-space: nowrap;
}

.json-item.hidden {
  display: none;
}

.content {
  display: inline-block;
  min-height: 24px;
  line-height: 24px;
}

.item-content {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
}

.item-content:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.key {
  color: #881391;
}

.value {
  color: #1A1AA6;
}

.value.string {
  color: #C41A16;
}

.value.number {
  color: #1C00CF;
}

.value.boolean {
  color: #0000FF;
}

.bracket {
  color: #000000;
  cursor: pointer;
}

.bracket:hover {
  opacity: 0.7;
}

.edit-group {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: #f8f9fa;
  padding: 2px 4px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

.edit-input {
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  background: #fff;
  transition: all 0.2s;
}

.edit-input:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 2px rgba(0,123,255,.25);
  outline: none;
}

.edit-input.key {
  color: #881391;
  width: 120px;
}

.edit-input.value {
  color: #1A1AA6;
  width: 200px;
}

.type-picker {
  display: inline-block;
  vertical-align: middle;
}

.type-selector {
  height: 28px;
  line-height: 28px;
  padding: 0 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 13px;
  color: #495057;
  background-color: #fff;
  min-width: 80px;
  text-align: center;
  transition: all 0.2s;
}

.type-selector:hover {
  border-color: #80bdff;
  cursor: pointer;
}

.edit-actions {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-left: 8px;
}

.action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.action.save {
  color: #fff;
  background-color: #28a745;
  margin-right: 0;
}

.action.save:hover {
  background-color: #218838;
}

.action.cancel {
  color: #fff;
  background-color: #dc3545;
}

.action.cancel:hover {
  background-color: #c82333;
}

.action.add {
  color: #28a745;
  font-weight: bold;
}

.action.add:hover {
  background-color: rgba(40, 167, 69, 0.1);
}

.action.delete {
  color: #dc3545;
  font-weight: bold;
}

.action.delete:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

@keyframes highlight {
  0% {
    background-color: rgba(255, 255, 0, 0.5);
  }
  100% {
    background-color: transparent;
  }
}

.json-item.highlight {
  animation: highlight 3s ease-out;
} 