@import './_variable.less';
@import './animate.less';

.@{prefix}-mask {
  opacity: 0;
  position: fixed;
  z-index: @zindex-mask;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: @mask-background;

  &__modal {
    position: fixed;
    background: @mask-modal-background;
    border-radius: @border-radius-lg @border-radius-lg 0 0;
    padding: @padding-sm @padding-lg @padding-lg @padding-lg;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: @zindex-modal;
    padding-bottom: constant(safe-area-inset-bottom); /* iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* iOS >= 11.2 */
  }

  &__modal-title {
    color: @mask-modal-title-color;
    font-size: @font-size-lg;
    line-height: 66rpx;
    height: 66rpx;
    text-align: center;
  }
}
