.table-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* 操作栏样式 */
  .action-bar {
    padding: 8px 12px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    height: 40px;
    flex-shrink: 0;
  }
  
  .actions {
    display: flex;
    gap: 6px;
    align-items: center;
  }
  
  .search-box {
    flex: 1;
    margin: 0 8px;
    position: relative;
    max-width: 300px;
    height: 28px;
    display: flex;
    align-items: center;
  }
  
  .search-input {
    width: 100%;
    height: 100%;
    padding: 0 8px 0 28px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 13px;
    background: #ffffff;
    transition: all 0.2s ease;
  }
  
  .search-input:focus {
    border-color: #4d4fec;
    box-shadow: 0 0 0 1px #4d4fec;
  }
  
  .search-box::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235f6368'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M12 10h-2v2H9v-2H7V9h2V7h1v2h2v1z'/%3E%3C/svg%3E") no-repeat center;
    background-size: contain;
    opacity: 0.5;
  }
  
  .btn {
    width: 28px;
    height: 28px;
    padding: 0;
    font-size: 13px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    color: #5f6368;
    flex-shrink: 0;
  }
  
  .btn .icon {
    font-size: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
  }
  
  .btn .icon.trash {
    width: 14px;
    height: 14px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235f6368'%3E%3Cpath d='M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z'/%3E%3C/svg%3E") no-repeat center;
    background-size: contain;
    opacity: 1;
  }
  
  .btn:hover {
    background: #f8f9fa;
  }
  
  .btn:active {
    background: #f1f3f4;
  }
  
  
  .btn.refresh:hover {
    background: rgba(77, 79, 236, 0.1);
  }
  
  .btn.refresh:active {
    background: rgba(77, 79, 236, 0.2);
  }
  
  .btn.clear {
    color: #5f6368;
    border-color: #dadce0;
  }
  
  .btn.clear:hover {
    background: #f8f9fa;
  }
  
  .btn.clear:active {
    background: #f1f3f4;
  }
  
  /* 表格容器 */
  .table-container {
    flex: 1;
    position: relative;
    overflow: hidden;
  }
  
  /* 表格样式 */
  .table-header {
    display: flex;
    padding: 8px 12px;
    background: #f8f9fa;
    border-bottom: 1px solid #dadce0;
    font-weight: 500;
    color: #5f6368;
    font-size: 13px;
    height: 32px;
    align-items: center;
  }
  
  .table-body {
    height: calc(100% - 32px);
    overflow-y: auto;
  }
  
  .table-row {
    display: flex;
    padding: 8px 12px;
    border-bottom: 1px solid #f1f3f4;
    transition: all 0.2s ease;
    height: 32px;
    align-items: center;
    font-size: 13px;
    position: relative;
    z-index: 1;
  }
  
  .table-row:hover {
    background-color: #f8f9fa;
  }
  
  .table-row:active {
    background-color: rgba(77, 79, 236, 0.2);
  }
  
  /* 当抽屉打开时，禁用表格行的点击效果 */
  .drawer.show ~ .table-body .table-row:active {
    background-color: transparent;
  }
  
  @keyframes highlight {
    0% {
      background-color: rgba(77, 79, 236, 0.2);
    }
    100% {
      background-color: transparent;
    }
  }
  
  .table-row.highlight {
    animation: highlight 3s ease-out;
  }
  
  .col {
    padding: 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.4;
  }
  
  .col.key {
    width: 30%;
    color: #202124;
    font-weight: 500;
  }
  
  .col.value {
    width: 50%;
    color: #5f6368;
  }
  
  .col.type {
    width: 20%;
    color: #5f6368;
    text-align: right;
    font-size: 12px;
  }
  
  /* 抽屉样式 */
  .drawer {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: #ffffff;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #e0e0e0;
    pointer-events: auto;
  }
  
  .drawer.show {
    right: 0;
  }
  
  .drawer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border-bottom: 1px solid #e0e0e0;
    background: #f8f9fa;
    height: 32px;
    position: relative;
  }
  
  .drawer-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #e0e0e0, transparent);
    opacity: 0.5;
  }
  
  .drawer-title {
    font-size: 13px;
    font-weight: 500;
    color: #202124;
    flex: 1;
    margin-right: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
  
  .drawer-title::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 14px;
    background: #4d4fec;
    margin-right: 8px;
    border-radius: 2px;
  }
  
  .drawer-close {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f6368;
    border-radius: 50%;
    transition: all 0.2s ease;
    position: relative;
  }
  
  .drawer-close::before {
    content: '×';
    font-size: 16px;
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .drawer-close:hover {
    background: #f1f3f4;
  }
  
  .drawer-close:active {
    background: #e8eaed;
    color: #202124;
  }
  
  .drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #ffffff;
  }
  
  .value-preview {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
  }
  
  .value-preview:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .type-info {
    font-size: 12px;
    color: #5f6368;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .copy-btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .copy-btn:hover {
    background: #f1f3f4;
  }
  
  .copy-btn:active {
    background: #e8eaed;
  }
  
  .icon.copy {
    width: 14px;
    height: 14px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%235f6368'%3E%3Cpath d='M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z'/%3E%3C/svg%3E") no-repeat center;
    background-size: contain;
    opacity: 0.8;
  }
  
  .text-value {
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 13px;
    white-space: pre-wrap;
    word-break: break-all;
    color: #202124;
    line-height: 1.6;
    padding: 4px 0;
  }
  
  /* 滚动条样式 */
  .drawer-content::-webkit-scrollbar {
    width: 8px;
  }
  
  .drawer-content::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .drawer-content::-webkit-scrollbar-thumb {
    background: #dadce0;
    border-radius: 4px;
  }
  
  .drawer-content::-webkit-scrollbar-thumb:hover {
    background: #bdc1c6;
  }
  
  /* 当抽屉打开时，禁用表格区域的点击事件 */
  .drawer.show ~ .table-body {
    pointer-events: none;
  }
  
  .data-size {
    font-size: 12px;
    color: #5f6368;
    margin-left: 12px;
    padding: 4px 8px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .size-label {
    color: #5f6368;
    opacity: 0.8;
  }
  
  .size-value {
    color: #202124;
    font-weight: 500;
  } 