@import "./_variable.less";
@import "./button.less";

.@{prefix}-switch {
  margin: 15rpx -8rpx 0 0;
}

.cell-body-major {
  &__meta {
    display: inline-block;
    padding: 0 8rpx;
    margin-left: 16rpx;
    min-width: 32rpx;
    height: 32rpx;
    text-align: center;
    line-height: 32rpx;
    color: @white;
    background-color: @red;
    border-radius: 32rpx;
  }
}
.cell-body-minor {
  color: #9d9d9d;
  font-size: @font-size-sm;
  margin-top: 6rpx;
}
